/*mayhem_style.css*/
/*Mobile Layout*/
@media only screen and (max-width: 500px) {
  body {
    max-width: 500px;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
  }

  .wrapper {
    padding: 0;
    margin: 0;
  }

  /*Banner*/
  .headline {
    max-width: 500px;
    width: auto;
    height: 50px;
    background-color: white;
    border: 1px solid grey;
    box-shadow: 5px 5px 15px grey;
  }

  .name a {
    font-size: 20px;
    font-family: 'Cabin Condensed', serif;
    font-weight: lighter;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    text-align: justify;
    word-spacing: 5px;
    letter-spacing: -2px;
    padding: 0;
    margin: auto;
    position: absolute;
    top: 12px;
    left: 10px;
  }

  /*Mobile Open Nav*/
  span {
    position: absolute;
    top: 4;
    right: 30;
    font-size: 30px;
  }

  #myNav {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 50px;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    overflow-x: hidden;
    transition: 2s;
    display: none;
  }

  #blogNav {
    display: none;
  }

  .overlay {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-top: 0;
    padding-top: 30px;
    letter-spacing: 2px;
    height: 100%;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 24px;
    color: #444444;
    display: block;
    transition: 0.3s;
    font-family: 'Cabin Condensed', serif;
    font-weight: 500;
    text-transform: lowercase;
  }

  .overlay a:hover, .overlay a:focus, #projectTitle:hover, #projects:hover {
    color: #ff7a54;
  }

  #projectTitle {
    display: block;
    font-style: italic;
    font-family: 'Cabin Condensed', serif;
    font-size: 20px;
    color: #818181;
  }

  .dropbtn {
    background-color: transparent;
    border: 0px;
    font-size: 24px;
    color: #444444;
    text-transform: lowercase;
    font-family: 'Cabin Condensed', serif;
    padding: 8px;
    letter-spacing: 2px;
  }
  .dropdown {
    display: none;
  }

  .icons {
    transform: scale(1.5);
  }

  #show {
    display: show;
    position: absolute;
    right: 15px;
    top: 5px;
    float: right;
    padding: 5px;
    margin: 0 2px 0 2px;
    background-color: white;
    border: 0px;
    font-size: 20px;
  }

  #hide {
    display: show;
    position: absolute;
    right: 15px;
    top: 5px;
    float: right;
    padding: 5px;
    margin: 0 2px 0 2px;
    background-color: white;
    border: 0px;
    font-size: 20px;
  }

  .nav_menu {
    display: none;
  }

  .wrapper {
    display: show;
  }

  .IconsNav {
    display: none;
  }

  /*Background Image*/
  .main {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .homeimage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 40% 50%;
  }

  /*Gallery Style MOBILE CSS*/
  .galleryStyle {
    height: auto;
    width: 100%;
    overflow-x: auto;
    overflow-y: scroll;
    background-color: rgb(255, 241, 236);
  }

  .column {
    display: flex;
    flex-flow: column nowrap;
    margin: 10% 10%;
  }

  .column>img {
    width: 100%;
    padding: 10px;
  }

  .column>p {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 0;
    padding: 5px;
    font-family: 'Lato', 'EB Garamond';
    font-size: 16px;
    align-self: center;
    text-align: center;
    line-height: 1.5em;
  }

  #blue {
    background-color: rgb(232, 248, 255);
    /*Mind Over Matter Page*/
  }

  #pink {
    background-color: rgb(255, 212, 225);
    /*Portraits Page */
  }

  /*Illustration Page Section MOBILE*/
  .illustrations img {
    width: 350;
    height: auto;
    object-fit: contain;
    padding-bottom: 10px;
    margin: auto;
    position: relative;
  }

  .illustrationHeader {
    padding: 30px 20px 30px 20px;
    margin: 30px 0;
    position: relative;
    top: 0px;
    left: 40px;
    width: 75%;
    background: black;
    color: white;
    display:flex;
    flex-flow: row nowrap;
  }
  .illustrationTitle {
      font-family: 'Cabin Condensed', sans-serif;
      font-size: calc(30% + 3vw);
      font-weight: lighter;
      text-transform: uppercase;
      line-height: 1.5em;
      text-align: right;
      letter-spacing: .1em;
      margin: 0px 0px 20px 20px;
  }

  .illustrationDetail {
    font-family: 'Cabin Condensed', sans-serif;
    font-size: calc(70% + .9vw);
    font-weight: normal;
    line-height: 1.25em;
    text-align: left;
      margin: 0px 0px 20px 20px;
      text-transform: none;
      position: relative;
      color: pink;
      display:block;
  }

  #illustrationInfo {
    font-family: 'Cabin Condensced', sans-serif;
    font-weight: 100;
  font-style: italic;
width: 350px;
margin: auto;
text-align: center;
padding: 10px 5px 50px 5px; }

  #grey {
    background-color: rgb(240,240,240);
    /*Illustration Page*/
  }

  /*Mind Over Matter Text MOBILE*/
  div.safeplacestory {
    height: 350px;
    width: 100%;
    padding: 30 10 30 10;
    overflow-y: scroll;
    overflow-x: visible;
    font-weight: normal;
    font-family: 'Lato', 'EB Garamond';
    margin: auto;
    margin-right: -10;
  }

  hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  /*Info Section IPAD */
  .textWrap {
    width: 100%;
    height: auto;
    margin: auto;
    padding-top: 100px;
  }

  .textWrap>p {
    font-family: 'Cabin Condensed', sans-serif;
    font-size: 14px;
    line-height: 1.5em;
    text-indent: 20px;
    margin: 0;
    text-align: justify;
    padding: 20px;
  }

  .textWrap>p::first-letter {
    font-size: 36px;
  }

  .textWrap * a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    transition: 0.5s ease-in;
    font-style: italic;
    font-weight: bold;
    font-family: 'Cabin Condensed', sans-serif;
  }

  .textWrap * strong {
    font-weight: normal;
    font-family: 'Cabin Condensed', sans-serif;
  }

  .textWrap * a:hover {
    color: rgb(138, 113, 242);
  }

  #selfie {
    height: 200px;
    width: 100%;
    object-fit: contain;
    margin: auto;
    margin-top: 0px;
    padding: 0;
    margin-bottom: 20px;
    transition: 5s ease-in-out;
  }

  #selfie:hover {
    opacity: 0.1;
  }

  #purple {
    background-color: rgb(231, 213, 233);
    /*Info Page*/
  }

  /*RecentWork Gallery*/
  .gridgallery {
    display: flex;
    flex-flow: column nowrap;
    flex-direction: column-reverse;
    position: relative;
    top: 0px;
    maring: auto;
  }

  .cssbox_next, .cssbox_prev {
    display: none;
  }

  div.cssbox {
    display: inline;
    margin: auto;
    padding-top: 15px;
  }

  .cssbox_thumb {
    max-width: 300px;
    width: 100%;
  }

  .cssbox_full {
    display: none;
  }

  footer {
    text-align: center;
    text-transform: lowercase;
    font-family: 'Lato';
    font-size: 12px;
    color: white;
    padding: 20px;
  }
}

/*MEDIA FOR TABLET*/
@media screen and (max-width: 1200px) and (min-width: 500px) {
  html {
    max-width: 1200px;
    width: auto;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  body {
    padding: 0;
    margin: 0;
  }

  .wrapper {
    padding: 0;
    margin: 0;
  }

  /*Banner*/
  .headline {
    max-width: 1200px;
    width: auto;
    height: 70px;
    background-color: white;
    border: 1px solid grey;
    box-shadow: 5px 5px 15px grey;
  }

  .name a {
    font-size: 36px;
    font-family: 'Cabin Condensed', serif;
    font-weight: 300;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    text-align: justify;
    word-spacing: 5px;
    position: absolute;
    left: 10px;
    top: 15px;
    padding: auto;
    margin: auto 0;
  }

  /*Tablet Open Nav*/
  span {
    position: absolute;
    top: 4;
    right: 30;
    font-size: 30px;
  }

  #myNav {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 70px;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    overflow-x: hidden;
    transition: 2s;
    display: none;
  }

  #blogNav {
    display: none;
  }

  .overlay {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-top: 0;
    padding-top: 30px;
    letter-spacing: 2px;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 24px;
    color: #444444;
    display: block;
    transition: 0.3s;
    font-family: 'Cabin Condensed', serif;
    text-transform: lowercase;
  }

  .overlay a:hover, .overlay a:focus {
    color: #ff7a54;
  }

  #projectTitle:hover {
    color: rgb(59, 161, 203);
  }

  #projectTitle {
    display: block;
    font-style: italic;
    font-family: 'Cabin Condensed', serif;
    font-size: 20px;
    color: #818181;
  }

  .dropbtn {
    background-color: transparent;
    border: 0px;
    font-size: 24px;
    color: #444444;
    text-transform: lowercase;
    font-family: 'Cabin Condensed', serif;
    padding: 8px;
    letter-spacing: 2px;
  }
  .dropdown {
    display: none;
  }

  .icons {
    transform: scale(1.5);
  }

  #show {
    display: show;
    position: absolute;
    right: 15px;
    top: 5px;
    float: right;
    padding: 5px;
    margin: 0 2px 0 2px;
    background-color: white;
    border: 0px;
    font-size: 36px;
  }

  #hide {
    display: none;
    position: absolute;
    right: 15px;
    top: 5px;
    float: right;
    padding: 5px;
    margin: 0 2px 0 2px;
    background-color: white;
    border: 0px;
    font-size: 36px;
  }

  .nav_menu {
    display: none;
  }

  .wrapper {
    display: show;
  }

  .IconsNav {
    display: none;
  }

  /*Background Image*/
  .main {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .homeimage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 40% 50%;
  }

  /*Gallery Style IPAD CSS*/
  .galleryStyle {
    display: flex;
    flex-flow: row nowrap;
    height: 100%;
    width: auto;
    overflow-x: scroll;
    background-color: rgb(255, 241, 236);
  }

  #blue {
    background-color: rgb(232, 248, 255);
    /*Mind Over Matter Page*/
  }

  #pink {
    background-color: rgb(255, 212, 225);
    /*Portraits Page*/
  }

  .column {
    display: flex;
    flex-flow: row nowrap;
    margin: 30px 50px 75px 50px;
  }

  .column>img {
    height: 550px;
    width: auto;
    margin: 0 20 0 20;
    transition-duration: 1s;
    transition-timing-function: ease-out;
  }

  .column>img:hover {
    opacity: 0.6;
  }

  .column>p {
    width: 250px;
    margin-right: 24px;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    align-self: center;
    text-align: justify;
    line-height: 2em;
  }

  /*Illustration TABLET*/
  .illustrations {
    display: flex;
    flex-flow: row nowrap;
  }
  .illustrations img {
    height: 550px;
    width: auto;
    margin-bottom: 20px;
    margin: 0 50px;
  	position:relative;
    cursor: zoom-in;
    box-shadow: 0px 10px 20px 1px darkgrey;
    transition-timing-function: ease-in-out 2s;
    transition-duration: 1s;

}
.illustrations img:hover {
  box-shadow: 0px 10px 50px 1px black;
  transform: translateY(-15px);
}


  .illustrationHeader {
    padding: 20px 20px 0px 20px;
    margin: 30px 0;
    position: sticky;
    top: 30px;
    left: 100px;
    width: 75%;
    background: black;
    color: white;
    display:flex;
    flex-flow: row nowrap;
  }
  .illustrationTitle {
      font-family: 'Cabin Condensed', sans-serif;
      font-size: calc(30% + 3vw);
      font-weight: lighter;
      text-transform: uppercase;
      line-height: 1.5em;
      text-align: right;
      letter-spacing: .1em;
      margin: 0px 0px 20px 20px;
  }

  .illustrationDetail {
    font-family: 'Cabin Condensed', sans-serif;
    font-size: calc(70% + .9vw);
    font-weight: normal;
    line-height: 1.25em;
    text-align: left;
      margin: 0.8vh 0px 20px 20px;
      text-transform: none;
      position: relative;
      color: pink;
      display:block;
  }

  #illustrationInfo {
      font-family: 'Cabin Condensed', sans-serif;
      font-size: 18px;
      font-weight: normal;
      text-transform: none;
      text-align: center;
      letter-spacing: .1em;
      position: relative;
      margin: 20px 50px;
      padding: 0 20px;

  }

  .moreToCome {
    display: none;
  }

  #grey {
    background-color: rgb(240,240,240);
    display: flex !important;
    flex-flow: column nowrap !important;
    overflow-y:  visible;
    /*Illustration Page*/
  }

  /*Mind Over Matter TABLET*/
  div.safeplacestory {
    width: 600px;
    height: 550px;
    padding: 0 20px 0 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    font-weight: normal;
    font-family: 'Lato', 'EB Garamond';
    margin: 0;
    border: solid white 1px;
  }

  hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  /*Info Section TABLET*/

  .aboutMe {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
        background-color: rgb(231, 213, 233);
        display: flex;
        justify-content: center;

  }
  .textWrap {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    padding: 20 20 20 20;
    background-color: white;
    border-radius: 5px;

  }

  .textWrap>p {
    font-family: 'Cabin Condensed', sans-serif;
    font-size: 18px;
    line-height: 1.5em;
    text-indent: 50px;
    margin: 0;
    text-align: justify;
  }

  .textWrap>p::first-letter {
    font-size: 36px;
  }

  .textWrap * a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: 0.5s ease-in;
    font-style: italic;
    font-weight: bold;
    font-family: 'Cabin Condensed', sans-serif;
  }

  .textWrap * strong {
    font-weight: normal;
    font-family: 'Cabin Condensed', sans-serif;
  }

  .textWrap * a:hover {
    color: rgb(138, 113, 242);
  }

  #selfie {
    float: right;
    margin-left: 40px;
    margin-bottom: 20px;
    height: 400px;
    border: solid white 2px;
    transition: 5s ease-in-out;
  }

  #selfie:hover {
    opacity: 0.1;
  }

  #selfie {
    image-rendering: pixelated;
    filter: contrast(100%);
  }

  #purple {
    background-color: rgb(231, 213, 233);
    /*Info Page*/
  }

  /*Grid Modal Layout*/
  .gridgallery {
    display: flex;
    flex-flow: row wrap;
    padding: 50px 10px 0 10px;
  }

  div.cssbox {
    display: inline;
    padding: 5px;
  }

  .cssbox_thumb {
    max-width: 200px;
    max-height: 200px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: ease-in .5s;
  }

  span.cssbox_full {
    z-index: 999;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s linear;
  }

  span.cssbox_full img {
    position: fixed;
    background-color: white;
    margin: 0;
    padding: 0;
    max-height: 80%;
    max-width: 80%;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 20px black;
  }

  a.cssbox_close,
  a.cssbox_prev,
  a.cssbox_next {
    z-index: 999;
    position: fixed;
    text-decoration: none;
    visibility: hidden;
    color: white;
    font-size: 36px;
  }

  a.cssbox_close {
    top: 1%;
    right: 1%
  }

  a.cssbox_close::after {
    content: '\00d7';
  }

  a.cssbox_prev,
  a.cssbox_next {
    top: 50%;
    transform: translate(0%, -50%);
  }

  a.cssbox_prev {
    left: 5%;
  }

  a.cssbox_next {
    right: 5%;
  }

  a:target~a.cssbox_close,
  a:target~a.cssbox_prev,
  a:target~a.cssbox_next {
    visibility: visible;
  }

  a:target>img.cssbox_thumb+span.cssbox_full {
    visibility: visible;
    opacity: 1;
    pointer-events: initial;
  }

  span.cssbox_full {
    cursor: initial;
  }

  footer {
    text-align: center;
    text-transform: lowercase;
    font-family: 'Tahoma';
    font-size: 12px;
    color: white;
    position: fixed;
    width: 100%;
    display: none;
  }
}

/*MEDIA FOR WEB No Media Screen Tag */
@media only screen and (min-width: 1200px) {
  html {
    max-width: 2500px;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  body {
    max-width: 2500px;
    padding: 0;
    margin: 0;
  }

  .wrapper {
    padding: 0;
    margin: 0;
  }

  /*Background Image*/
  .main {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .homeimage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 40% 50%;
    overflow: none;
  }

  /*Gallery Style WEB CSS*/
  .galleryStyle {
    display: flex;
    flex-flow: row nowrap;
    overflow-x: visible;
    overflow-y: hidden;
    background-color: rgb(255, 241, 236);
    height: 100%;
  }

  .column {
    display: flex;
    flex-flow: row nowrap;
    height: 100%;
    margin: 100px 150px;
  }

  .column>img {
    max-height: 550px;
    height: 90%;
    width: auto;
    margin: 0 20 0 20;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    z-index: 1;
  }

  .column>img:hover {
    opacity: 1;
  }

  .column>p {
    width: 250px;
    height: 550px;
    margin: auto 20px;
    font-family: 'Lato', 'EB Garamond';
    font-size: 18px;
    vertical-align: center;
    text-align: justify;
    line-height: 2em;
  }

  #blue {
    background-color: rgb(240, 255, 255);
    /*Mind Over Matter Page*/
  }

  #pink {
    background-color: rgb(255, 212, 225);
    /*Portraits Page*/
  }

  .galleryArrow {
    font-size: 90px;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 50px;
    margin: 20 90 50 0;
    color: white;
    z-index: 0;
  }

  /*Illustrations WEB */
  .illustrations {
    display: flex;
    flex-flow: row nowrap;
  }
  .illustrations img {
    height: 350px;
    width: auto;
    margin-bottom: 20px;
    margin: 0 30px;
  	position:relative;
    cursor: zoom-in;
    box-shadow: 0px 10px 20px 1px darkgrey;
    transition-timing-function: ease-in-out 2s;
    transition-duration: 1s;

}
.illustrations img:hover {
  box-shadow: 0px 10px 50px 1px black;
  transform: translateY(-15px);
}


    .illustrationHeader {
      padding: 20px 20px 60px 20px;
      margin: 30px 0;
      position: sticky;
      top: 90px;
      left: 180px;
      width: 75%;
      background: black;
      color: white;
      display:flex;
      flex-flow: row nowrap;
    }
    .illustrationTitle {
        font-family: 'Cabin Condensed', sans-serif;
        font-size: calc(40% + 3vw);
        font-weight: lighter;
        text-transform: uppercase;
        line-height: 1.3em;
        text-align: right;
        letter-spacing: .1em;
        margin: 0px 0px 20px 20px;
    }

    .illustrationDetail {
      font-family: 'Cabin Condensed', sans-serif;
      font-size: calc(70% + .9vw);
      font-weight: normal;
      line-height: 1.25em;
      text-align: left;
        margin: 10px 0px 20px 20px;
        text-transform: none;
        position: relative;
        color: pink;
        display:block;
    }


  #illustrationInfo {
      font-family: 'Cabin Condensed', sans-serif;
      font-size: 18px;
      font-weight: normal;
      text-transform: none;
      text-align: center;
      letter-spacing: .1em;
      position: relative;
      margin: 20px 50px;
      padding: 0 20px;

  }

  .moreToCome {
    display: none;
  }

  #grey {
    background-color: rgb(240,240,240);
    display: flex !important;
    flex-flow: column nowrap !important;
    /*Illustration Page*/
  }

  /*Mind Over Matter WEB*/
  div.safeplacestory {
    width: 700px;
    height: 530px;
    padding: 10px 40px 10px 40px;
    overflow-y: scroll;
    overflow-x: hidden;
    font-weight: normal;
    font-family: 'Lato', 'EB Garamond';
    margin: 0;
    border: solid white 1px;
  }

  hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  /*Info Section WEB */

  .aboutMe {
    width: 100%;
    height: 100%;
    background-color: rgb(231, 213, 233);
    margin: 0;
    padding:0;
    display: flex;
    justify-content: center;
  }
  .textWrap {
    width: 80%;
    margin: auto;
    margin-top: 120px;
    padding: 50 20 50 20;
    background-color: white;
    border-radius: 5px;
  }

  .textWrap>p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    line-height: 1.5em;
    text-indent: 50px;
    margin: 0;
    text-align: justify;
    font-weight: normal;
  }

  .textWrap>p::first-letter {
    font-size: 36px;
    font-weight: bold;
  }

  .textWrap * a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: 0.5s ease-in;
    font-style: italic;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
  }

  .textWrap * strong {
    font-weight: normal;
    font-family: 'Lato', sans-serif;
  }

  .textWrap * a:hover {
    color: rgb(138, 113, 242);
  }

  #selfie {
    float: right;
    margin-left: 40px;
    margin-bottom: 20px;
    height: 500px;
    border: solid white 2px;
    transition: 5s ease-in-out;
    border-radius: 5px;
  }

  #selfie:hover {
    opacity: 0.1;
  }


  /*Grid Modal Layout*/
  .gridgallery {
    display: flex;
    flex-flow: row wrap;
    padding: 100px 80px 0 160px;
    width: 90%;
    overflow-x: hidden;
  }

  div.cssbox {
    display: inline;
  }

  .cssbox_thumb {
    max-width: 500px;
    max-height: 300px;
    width: 100%;
    height: 300px;
    object-fit: cover;
    padding: 10px;
  }

  span.cssbox_full {
    z-index: 999;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s linear;
  }

  span.cssbox_full img {
    position: fixed;
    background-color: white;
    margin: 0;
    padding: 0;
    max-height: 800px;
    max-width: 800px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 20px black;
  }

  a.cssbox_close,
  a.cssbox_prev,
  a.cssbox_next {
    z-index: 999;
    position: fixed;
    text-decoration: none;
    visibility: hidden;
    color: white;
    font-size: 36px;
  }

  a.cssbox_close {
    top: 1%;
    right: 1%
  }

  a.cssbox_close::after {
    content: '\00d7';
  }

  a.cssbox_prev,
  a.cssbox_next {
    top: 50%;
    transform: translate(0%, -50%);
  }

  a.cssbox_prev {
    left: 5%;
  }

  a.cssbox_next {
    right: 5%;
  }

  a:target~a.cssbox_close,
  a:target~a.cssbox_prev,
  a:target~a.cssbox_next {
    visibility: visible;
  }

  a:target>img.cssbox_thumb+span.cssbox_full {
    visibility: visible;
    opacity: 1;
    pointer-events: initial;
  }

  span.cssbox_full {
    cursor: initial;
  }

  /* WEB NAV MODULE */
  /*Alterations to hide properties from Tablet & Mobile Mode*/
  .banner, #myNav, #show, #hide, .name {
    display: none;
  }

  .IconsNav {
    z-index: 999;
    position: absolute;
    top: 10px;
    right: 0px;
    display: flex;
    align-items: center;
    width: 200px;
    height: 60px;
    background: rgba(255, 255, 255, 0.5);
    justify-content: flex-end;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    -webkit-animation: glow1 2s ease-in-out infinite alternate;
    -moz-animation: glow1 2s ease-in-out infinite alternate;
    animation: glow1 2s ease-in-out infinite alternate;
  }

  .IconsNav:hover {
    box-shadow: 5px 5px white;
  }

  .icons {
    display: inline;
    margin-right: 20px;
  }

  #upwork {
    margin-right: 50px;
  }

  .icons a {
    color: black;
  }

  .icons:hover {
    transform: scale(1.3);
  }

  /*WEB NAV DESIGN ONLY*/
  .navigation {
    overflow: hidden;
    max-height: 0;
    -webkit-transition: .5s ease-out;
    -webkit-transition-delay: .25s;
    position: absolute;
    top: 80px;
    margin: 0;
    padding: 0;
    border-top: 0;
    z-index: 999;
    border-radius: 3px;
  }

  .navigation a {
    text-transform: lowercase;
    text-decoration: none;
    color: black;
    display: block;
    padding: 5px;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    text-align: justify;
    padding-left: 10px;
  }

  .navigation a:hover {
    color: rgb(233, 233, 233);
    text-shadow: 2px 2px lightgrey;
    font-style: italic;
  }

  #initials {
    font-size: 36px;
    text-decoration: none;
    color: rgb(110, 110, 110);
    position: relative;
    left: 12px;
    top: 12px;
    transition: 1s ease-out 1.5s;
    font-style: italic;
    font-family: 'Cabin Condensed', serif;
    width: 150px;
    height: 100px;
    display: none;
  }

  /*
  #initials:hover {
    color: transparent;
    transition: .2s ease-in 0s;
    letter-spacing: 7px;
    display: none;
  }

  #initials:hover+#fullNameTitle {
    display: block;
    max-width: 150px;
    height: 80px;
  }
*/
  #fullNameTitle {
    position: absolute;
    top: 5;
    left: 12;
    font-size: 30px;
    line-height: 0.80em;
    color: black;
    margin: 0;
    padding: 0;
    height: 50px;
    transition: .4s ease-in-out .3s;
    font-style: italic;
    font-family: 'Cabin Condensed', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
  }

  #open {
    width: 175px;
    height: 60px;
    background: rgba(255, 255, 255, 0.8);
    margin: 0;
    padding: 0;
    transition: 0.25s ease-in-out .9s;
    border-radius: 3px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 999;
    /* Glow Animation */
    -webkit-animation: glow1 2s ease-in-out infinite alternate;
    -moz-animation: glow1 2s ease-in-out infinite alternate;
    animation: glow1 2s ease-in-out infinite alternate;
  }

  #open:hover .navigation {
    max-height: 1000px;
    max-width: 175px;
    display: block;
    box-shadow: 5px 5px white;
  }

  #open:hover {
    width: 175px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: 0.25s ease-in-out 0s;
    box-shadow: 5px 5px white;
    -webkit-animation: none;
    animation: none;
  }

  .navigation, .submenu1, .submenu2, #nav, #nav2, #links, #open {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  #nav+#nav2>ul, li {
    position: relative;
    display: block;
    height: 40px;
    width: 175px;
    padding-left: 0;
    margin-left: 0;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .submenu1 {
    overflow: hidden;
    max-height: 0;
    -webkit-transition: all 0.5s ease-out;
  }

  .submenu2 {
    overflow: hidden;
    max-height: 0;
    -webkit-transition: all 0.5s ease-out;
  }

  .submenu1, .submenu2 {
    font-weight: normal;
    font-style: italic;
    text-indent: 5px;
  }

  .submenu2 a::before, .submenu1 a::before {
    content: "+ ";
  }

  .submenu1 a, .submenu2 a {
    letter-spacing: -0.5px;
  }

  #nav, #nav2, #links {
    font-weight: bold;
  }

  #nav:hover .submenu1 {
    display: block;
    max-height: 200px;
  }

  #nav2:hover .submenu2 {
    display: block;
    max-height: 200px;
  }

  #lastLink {
    padding-bottom: 15px;
  }

  /*Webkit KeyFrames*/
  @-webkit-keyframes glow1 {
    from {
      box-shadow: 5px 5px #FFF;
    }

    to {
      box-shadow: 0px 0px #FFF;
    }
  }

  footer {
    text-align: right;
    text-transform: lowercase;
    font-family: 'tahoma';
    font-style: italic;
    font-size: 12px;
    color: rgb(129, 129, 129);
    position: absolute;
    bottom: 10;
    right: 10;
    width: 100%;
    z-index: 10;
    display:none;
  }
}
